sonar.projectKey=SystemAdmin
sonar.working.directory=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Proyecto\\C#\\Prueba\\SystemAdmin

C9221F39-1BF8-42BA-85D3-75F264AEE909.sonar.projectKey=SystemAdmin:C9221F39-1BF8-42BA-85D3-75F264AEE909
C9221F39-1BF8-42BA-85D3-75F264AEE909.sonar.projectName=SystemAdmin.Common
C9221F39-1BF8-42BA-85D3-75F264AEE909.sonar.projectBaseDir=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Common
C9221F39-1BF8-42BA-85D3-75F264AEE909.sonar.sourceEncoding=utf-8
C9221F39-1BF8-42BA-85D3-75F264AEE909.sonar.sources=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Common\\Base\\ModelBase.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Common\\Helpers\\ApiResponse.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Common\\Models\\DTOs\\EmployeeDto.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Common\\Models\\Employee.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Common\\Models\\User.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Common\\Settings\\JwtSetting.cs"

C9221F39-1BF8-42BA-85D3-75F264AEE909.sonar.cs.analyzer.projectOutPaths=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\0
C9221F39-1BF8-42BA-85D3-75F264AEE909.sonar.cs.roslyn.reportFilePaths=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Common\\bin\\Debug\\netstandard2.1\\SystemAdmin.Common.dll.RoslynCA.json|E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Common\\bin\\Debug\\netstandard2.1\\SystemAdmin.Common.dll.RoslynCA.json
C9221F39-1BF8-42BA-85D3-75F264AEE909.sonar.cs.analyzer.projectOutPaths=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\0",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\4",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\8"
C9221F39-1BF8-42BA-85D3-75F264AEE909.sonar.cs.roslyn.reportFilePaths=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Common\\bin\\Debug\\netstandard2.1\\SystemAdmin.Common.dll.RoslynCA.json"

C9221F39-1BF8-42BA-85D3-75F264AEE909.sonar.working.directory=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\.sonar\\mod0
FBDAEDDB-72B0-431C-BD41-FFE29A49EE0C.sonar.projectKey=SystemAdmin:FBDAEDDB-72B0-431C-BD41-FFE29A49EE0C
FBDAEDDB-72B0-431C-BD41-FFE29A49EE0C.sonar.projectName=SystemAdmin.Repo
FBDAEDDB-72B0-431C-BD41-FFE29A49EE0C.sonar.projectBaseDir=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo
FBDAEDDB-72B0-431C-BD41-FFE29A49EE0C.sonar.sourceEncoding=utf-8
FBDAEDDB-72B0-431C-BD41-FFE29A49EE0C.sonar.sources=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\Base\\BaseConfig.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\Configurations\\EmployeeConfig.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\Configurations\\UserConfig.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\Context.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\Data\\SeedDb.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\Migrations\\20210305114252_InitialMigration.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\Migrations\\20210305114252_InitialMigration.Designer.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\Migrations\\ContextModelSnapshot.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\Repository\\EmployeeRepository.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\Repository\\GenericRepository.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\Repository\\IGenericRepository.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\Repository\\IUnitOfWork.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\Repository\\UnitOfWork.cs"

FBDAEDDB-72B0-431C-BD41-FFE29A49EE0C.sonar.cs.analyzer.projectOutPaths=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\1
FBDAEDDB-72B0-431C-BD41-FFE29A49EE0C.sonar.cs.roslyn.reportFilePaths=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\bin\\Debug\\net5.0\\SystemAdmin.Repo.dll.RoslynCA.json|E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\bin\\Debug\\net5.0\\SystemAdmin.Repo.dll.RoslynCA.json
FBDAEDDB-72B0-431C-BD41-FFE29A49EE0C.sonar.cs.analyzer.projectOutPaths=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\1",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\5",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\9"
FBDAEDDB-72B0-431C-BD41-FFE29A49EE0C.sonar.cs.roslyn.reportFilePaths=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Repo\\bin\\Debug\\net5.0\\SystemAdmin.Repo.dll.RoslynCA.json"

FBDAEDDB-72B0-431C-BD41-FFE29A49EE0C.sonar.working.directory=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\.sonar\\mod1
B0ADC0DA-B8FC-47D6-9484-AB2FBB17F9BC.sonar.projectKey=SystemAdmin:B0ADC0DA-B8FC-47D6-9484-AB2FBB17F9BC
B0ADC0DA-B8FC-47D6-9484-AB2FBB17F9BC.sonar.projectName=SystemAdmin.Services
B0ADC0DA-B8FC-47D6-9484-AB2FBB17F9BC.sonar.projectBaseDir=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Services
B0ADC0DA-B8FC-47D6-9484-AB2FBB17F9BC.sonar.sourceEncoding=utf-8
B0ADC0DA-B8FC-47D6-9484-AB2FBB17F9BC.sonar.sources=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Services\\Base\\BaseSerivce.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Services\\Interfaces\\IEmployeeService.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Services\\Services\\EmployeeService.cs"

B0ADC0DA-B8FC-47D6-9484-AB2FBB17F9BC.sonar.cs.analyzer.projectOutPaths=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\10
B0ADC0DA-B8FC-47D6-9484-AB2FBB17F9BC.sonar.cs.roslyn.reportFilePaths=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Services\\bin\\Debug\\net5.0\\SystemAdmin.Services.dll.RoslynCA.json|E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Services\\bin\\Debug\\net5.0\\SystemAdmin.Services.dll.RoslynCA.json
B0ADC0DA-B8FC-47D6-9484-AB2FBB17F9BC.sonar.cs.analyzer.projectOutPaths=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\10",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\2",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\6"
B0ADC0DA-B8FC-47D6-9484-AB2FBB17F9BC.sonar.cs.roslyn.reportFilePaths=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Services\\bin\\Debug\\net5.0\\SystemAdmin.Services.dll.RoslynCA.json"

B0ADC0DA-B8FC-47D6-9484-AB2FBB17F9BC.sonar.working.directory=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\.sonar\\mod2
34FCFBCF-78F7-4E1A-8385-7EB95876A5C2.sonar.projectKey=SystemAdmin:34FCFBCF-78F7-4E1A-8385-7EB95876A5C2
34FCFBCF-78F7-4E1A-8385-7EB95876A5C2.sonar.projectName=SystemAdmin.Test
34FCFBCF-78F7-4E1A-8385-7EB95876A5C2.sonar.projectBaseDir=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test
34FCFBCF-78F7-4E1A-8385-7EB95876A5C2.sonar.sourceEncoding=utf-8
34FCFBCF-78F7-4E1A-8385-7EB95876A5C2.sonar.sources=
34FCFBCF-78F7-4E1A-8385-7EB95876A5C2.sonar.tests=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\EmployeeServiceShould.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\MockRepository\\EmployeeRepositoryMock.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\Stubs\\EmployeeStub.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\coverage.opencover.xml",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\Cobertura.xml",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\index.htm",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\index.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Common_ApiResponse_1.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Common_Employee.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Common_EmployeeDto.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Common_JwtSetting.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Common_ModelBase.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Common_User.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Repo_BaseConfig_1.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Repo_Context.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Repo_ContextModelSnapshot.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Repo_EmployeeConfig.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Repo_EmployeeRepository.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Repo_GenericRepository_1.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Repo_InitialMigration.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Repo_SeedDb.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Repo_UnitOfWork.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Repo_UserConfig.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Services_BaseService.html",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\TestResults\\Reports\\SystemAdmin.Services_EmployeeService.html"

34FCFBCF-78F7-4E1A-8385-7EB95876A5C2.sonar.cs.analyzer.projectOutPaths=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\11
34FCFBCF-78F7-4E1A-8385-7EB95876A5C2.sonar.cs.roslyn.reportFilePaths=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\bin\\Debug\\net5.0\\SystemAdmin.Test.dll.RoslynCA.json|E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\bin\\Debug\\net5.0\\SystemAdmin.Test.dll.RoslynCA.json
34FCFBCF-78F7-4E1A-8385-7EB95876A5C2.sonar.cs.analyzer.projectOutPaths=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\11",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\3",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\7"
34FCFBCF-78F7-4E1A-8385-7EB95876A5C2.sonar.cs.roslyn.reportFilePaths=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin.Test\\bin\\Debug\\net5.0\\SystemAdmin.Test.dll.RoslynCA.json"

34FCFBCF-78F7-4E1A-8385-7EB95876A5C2.sonar.working.directory=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\.sonar\\mod3
053E69DE-9BF2-4C52-84A1-FD50A73BFD03.sonar.projectKey=SystemAdmin:053E69DE-9BF2-4C52-84A1-FD50A73BFD03
053E69DE-9BF2-4C52-84A1-FD50A73BFD03.sonar.projectName=SystemAdmin
053E69DE-9BF2-4C52-84A1-FD50A73BFD03.sonar.projectBaseDir=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin
053E69DE-9BF2-4C52-84A1-FD50A73BFD03.sonar.sourceEncoding=utf-8
053E69DE-9BF2-4C52-84A1-FD50A73BFD03.sonar.sources=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\Controllers\\EmployeeController.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\Controllers\\UserController.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\Controllers\\WeatherForecastController.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\Helpers\\AutoMapping.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\HostedServices\\MigratorHostedService.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\Models\\UserModel.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\Program.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\Startup.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\WeatherForecast.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\obj\\Debug\\net5.0\\SystemAdmin.AssemblyInfo.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\obj\\Debug\\net5.0\\SystemAdmin.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\appsettings.Development.json",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\appsettings.json",\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\Properties\\launchSettings.json"

053E69DE-9BF2-4C52-84A1-FD50A73BFD03.sonar.cs.analyzer.projectOutPaths=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\12
053E69DE-9BF2-4C52-84A1-FD50A73BFD03.sonar.cs.roslyn.reportFilePaths=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\bin\\Debug\\net5.0\\SystemAdmin.dll.RoslynCA.json
053E69DE-9BF2-4C52-84A1-FD50A73BFD03.sonar.cs.analyzer.projectOutPaths=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\12"
053E69DE-9BF2-4C52-84A1-FD50A73BFD03.sonar.cs.roslyn.reportFilePaths=\
"E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\SystemAdmin\\bin\\Debug\\net5.0\\SystemAdmin.dll.RoslynCA.json"

053E69DE-9BF2-4C52-84A1-FD50A73BFD03.sonar.working.directory=E:\\Proyecto\\C#\\Prueba\\SystemAdmin\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=SystemAdmin.Test/coverage.opencover.xml
sonar.coverage.exclusions=**Test*.cs
sonar.visualstudio.enable=false

sonar.modules=C9221F39-1BF8-42BA-85D3-75F264AEE909,FBDAEDDB-72B0-431C-BD41-FFE29A49EE0C,B0ADC0DA-B8FC-47D6-9484-AB2FBB17F9BC,34FCFBCF-78F7-4E1A-8385-7EB95876A5C2,053E69DE-9BF2-4C52-84A1-FD50A73BFD03

